<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Data_world_health)' inline='true' name='federated.14arrwj1utkp0v1dshx1t0lz0v8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_world_health' name='excel-direct.1e9w9yb0ogjg6e13zc7q30s3t241'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vanap/Downloads/Data_world_health.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e9w9yb0ogjg6e13zc7q30s3t241' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:H188:no:A1:H188:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='0' />
            <column datatype='string' name='Country Name' ordinal='1' />
            <column datatype='string' name='Country Code' ordinal='2' />
            <column datatype='real' name='Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)' ordinal='3' />
            <column datatype='real' name='Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)' ordinal='4' />
            <column datatype='real' name='Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)' ordinal='5' />
            <column datatype='real' name='Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)' ordinal='6' />
            <column datatype='real' name='Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MR-A-F' datatype='real' name='[Calculation_1348603269009408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]/10' />
      </column>
      <column caption='MR-A-M' datatype='real' name='[Calculation_1348603269132289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]/10' />
      </column>
      <column caption='MR-I' datatype='real' name='[Calculation_1348603269222402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]/10' />
      </column>
      <column caption='Overall MR' datatype='real' name='[Calculation_1348603275587587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1348603269009408]+[Calculation_1348603269132289]+[Calculation_1348603269222402])/3' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='% in GDP' datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
      <column caption='per capita' datatype='real' name='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[Time]' role='dimension' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1EB84D6BE9A3431996D82BE124773363]' role='measure' type='quantitative' />
      <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Avg' name='[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Sum' name='[sum:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Name,YEAR(Date))' hidden='true' name='[Action (Country Name,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[yr:Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14arrwj1utkp0v1dshx1t0lz0v8j'>
      <datasources>
        <datasource caption='Data (Data_world_health)' name='federated.14arrwj1utkp0v1dshx1t0lz0v8j' />
      </datasources>
      <datasource-dependencies datasource='federated.14arrwj1utkp0v1dshx1t0lz0v8j'>
        <column caption='Date' datatype='date' name='[Time]' role='dimension' type='quantitative' />
        <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Time:ok]' member='2000' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2001' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2002' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2003' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2004' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2009' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Time:ok]' member='2011' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F8CBA14020BB47C9B00965338323B59D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. MR by Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_world_health)' name='federated.14arrwj1utkp0v1dshx1t0lz0v8j' />
          </datasources>
          <datasource-dependencies datasource='federated.14arrwj1utkp0v1dshx1t0lz0v8j'>
            <column caption='MR-A-F' datatype='real' name='[Calculation_1348603269009408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]/10' />
            </column>
            <column caption='MR-A-M' datatype='real' name='[Calculation_1348603269132289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]/10' />
            </column>
            <column caption='MR-I' datatype='real' name='[Calculation_1348603269222402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]/10' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='% in GDP' datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1348603269009408]' derivation='Avg' name='[avg:Calculation_1348603269009408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348603269132289]' derivation='Avg' name='[avg:Calculation_1348603269132289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348603269222402]' derivation='Avg' name='[avg:Calculation_1348603269222402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Sum' name='[sum:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
              <text column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-F:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-M:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-I:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
              <text column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-F:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-M:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-I:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
              <text column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-F:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-M:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-I:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
              <text column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year :&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-F:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-A-M:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. MR-I:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. per capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[sum:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]</rows>
        <cols>([federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk] + ([federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk] + [federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]))</cols>
        <pages>
          <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='manual' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_world_health)' name='federated.14arrwj1utkp0v1dshx1t0lz0v8j' />
          </datasources>
          <datasource-dependencies datasource='federated.14arrwj1utkp0v1dshx1t0lz0v8j'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='per capita' datatype='real' name='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Avg' name='[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD)]' derivation='Sum' name='[sum:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[Action (Country Name,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F8CBA14020BB47C9B00965338323B59D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[sum:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]</column>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[Action (Country Name,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure per capita (current US$) (SH.XPD.CHEX.PC.CD):qk]</rows>
        <cols>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% in GDP by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_world_health)' name='federated.14arrwj1utkp0v1dshx1t0lz0v8j' />
          </datasources>
          <datasource-dependencies datasource='federated.14arrwj1utkp0v1dshx1t0lz0v8j'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='% in GDP' datatype='real' name='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[Action (Country Name,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F8CBA14020BB47C9B00965338323B59D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]</column>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[Action (Country Name,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' />
              <color column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' />
              <text column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[none:Country Name:nk]' />
              <text column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Current health expenditure (% of GDP) (SH.XPD.CHEX.GD.ZS):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MR over the years&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Data_world_health)' name='federated.14arrwj1utkp0v1dshx1t0lz0v8j' />
          </datasources>
          <datasource-dependencies datasource='federated.14arrwj1utkp0v1dshx1t0lz0v8j'>
            <column caption='MR-A-F' datatype='real' name='[Calculation_1348603269009408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]/10' />
            </column>
            <column caption='MR-A-M' datatype='real' name='[Calculation_1348603269132289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]/10' />
            </column>
            <column caption='MR-I' datatype='real' name='[Calculation_1348603269222402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]/10' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' hidden='true' name='[Mortality rate, adult, female (per 1,000 female adults) (SP.DYN.AMRT.FE)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Mortality rate, adult, male (per 1,000 male adults) (SP.DYN.AMRT.MA)]' role='measure' type='quantitative' />
            <column datatype='real' hidden='true' name='[Mortality rate, infant (per 1,000 live births) (SP.DYN.IMRT.IN)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Time]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1348603269009408]' derivation='Avg' name='[avg:Calculation_1348603269009408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348603269132289]' derivation='Avg' name='[avg:Calculation_1348603269132289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1348603269222402]' derivation='Avg' name='[avg:Calculation_1348603269222402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[Action (Country Name,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F8CBA14020BB47C9B00965338323B59D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[yr:Time:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]</column>
            <column>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[Action (Country Name,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269009408:qk] + ([federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269132289:qk] + [federated.14arrwj1utkp0v1dshx1t0lz0v8j].[avg:Calculation_1348603269222402:qk]))</rows>
        <cols>[federated.14arrwj1utkp0v1dshx1t0lz0v8j].[yr:Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98084' id='7' param='horz' type-v2='layout-flow' w='99024' x='488' y='958'>
            <zone h='98084' id='5' type-v2='layout-basic' w='99024' x='488' y='958'>
              <zone h='44908' id='3' name='Sheet 1' w='46615' x='488' y='958'>
              </zone>
              <zone h='53176' id='8' name='Sheet 2' show-title='false' w='46615' x='488' y='45866'>
              </zone>
              <zone h='39165' id='9' name='Sheet 3' w='52409' x='47103' y='59877'>
              </zone>
              <zone h='58919' id='10' name='Sheet 4' w='52409' x='47103' y='958'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
